{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAiSettings": {
    "ApiKey": "<YOUR API KEY>"
  },
  "AllowedHosts": "*"
}
